<!DOCTYPE html>
<html>
  <head>
    <title>JJUG CCC 2017 Fall #ccc_a1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
@font-face {
    font-family: 'mplus-1p-regular';
    src: url('./assets/mplus-1p-regular.ttf');
}		
@font-face {
    font-family: 'mplus-1m-regular';
    src: url('./assets/mplus-1m-regular.ttf');
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'mplus-1p-regular';
}
h2 {
    -webkit-margin-before: 0.2em;
    -webkit-margin-after: 0.2em;
    border-bottom: 1px solid #E47911;
}
h3 {
    -webkit-margin-before: 0.1em;
    -webkit-margin-after: 0.1em;
}
img {
    border: 1px solid #dddddd;
}
img.borderless {
    border: 0px;
}
img.center {
    margin: 0 auto;
}
p {
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
}
p, li {
    font-family: 'mplus-1p-regular';
    font-size: 1.5em;
}
li p, li li {
    font-size: 1em;
}
code.remark-inline-code {
    font-family: 'mplus-1m-regular';
    background: #F0F0F0;
    padding: 0em 0.3em;
}
code.remark-code {
    font-family: 'mplus-1m-regular';
    font-size: 1.3em;
}
div.timekeep {
    font-family: 'mplus-1m-regular';
    font-size: 1.2em;
    color: #666666;
}
div.remark-slide-content {
    padding: 0em 2em;
}
div.remark-code-line {
    word-wrap: break-word;
}
div.ref {
    font-family: 'mplus-1p-regular';
    font-size: 20px;
}
div.remark-slide-number {
    font-family: 'mplus-1p-regular';
    font-size: 20px;
    color: #FFFFFF;
    bottom: 7px;
    opacity: 1.0;
}
div.my-footer {
    background-color: #34302D;
    border-top: 3px solid #E47911;
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 45px;
    width: 100%;
}
div.my-footer span {
    font-family: 'mplus-1p-regular';
    font-size: 20px;
    color: #FFFFFF;
    position: absolute;
    left: 20px;
    bottom: 7px;
}
blockquote {
    font-style: italic;
}
small {
    font-size: 22px;
}
table {
    border-collapse: collapse;
    font-family: 'mplus-1p-regular';
    font-size: 20px;
    width: 100%;
    margin: 30px auto;
}
th, td {
    border: 1px solid silver;
    padding: 4px 8px;
}
th {
    background:#F0F0F0;
}
tr:nth-child(even) {
    background:#F0F0F0;
}
    </style>
  </head>
  <body>
    <script src="./assets/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'slide.md'
      });
    </script>
  </body>
</html>